# lift_squeryl_demo

./: .gitignore  README.md  pom.xml  rendering.sc
src/main/resources/: log4j.xml  rebel.xml
src/main/resources/props/: default.logback.xml
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/com/sas/comet/: Clock.scala  Demo3.scala
src/main/scala/com/sas/model/: MySchema.scala
src/main/scala/com/sas/snippet/: Database.scala  Demo1.scala  Demo2.scala  Demo4.scala  Squeryl.scala  WiringDemo.scala
src/main/webapp/: demo1.html  demo2.html  demo3.html  demo4.html  index.html  other.html  squeryl.html  wiring.html
src/main/webapp/static/: index.html
src/main/webapp/static/css/: main.css  other.css
src/main/webapp/templates-hidden/: default.html
